MAPS_PROVIDER=here
MAPS_API_KEY=YCLc71QVvgJqkkyEucMaSz0s6RqEFa9g1Ei6SlWFxB0
# This data will be used in console / shell operations, like 
# bin/rails decidim_system:create_admin
DATABASE_PORT=5432
DATABASE_HOST=192.168.100.2
DATABASE_USERNAME=copsuite
DATABASE_NAME=copsuite24
DATABASE_PASSWORD=Hgty45-89MB.4500
SECRET_KEY_BASE=4e4ebcbffcbaf9d5ed08bf6563e91d0446d90025fcf7396cbc25e8313ce44179b9cb945ed15252bc88cbe9f62039ac1106130c776c29c00164b1074fb9b74cfd
RAILS_ENV=production

