MAPS_PROVIDER=here
MAPS_API_KEY=YCLc71QVvgJqkkyEucMaSz0s6RqEFa9g1Ei6SlWFxB0
# KEYCLOAK_CLIENT_ID=dedicim-app
# KEYCLOAK_CLIENT_SECRET=xHOOTJwMaLP3Vg5j7gQLVe80UetkHVdH
# KEYCLOAK_SITE_URL=http://localhost:8080/
# KEYCLOAK_REALM=myRealm
